header 
	position: relative 
nav 
	height: 50px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
		&:hover 
			text-decoration: underline 
	&_item 
		border-right: 2px dotted black 
		padding-right: 47px
		&:last-child
			border-right: none 
.hamburger
	display: none
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.logo_text 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	.call 
		display: block 
		text-align: right 
		margin-top: 20px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	.call_number 
		display: block 
		margin-top: 1px 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		color: #FFFFFF 
		text-decoration: none 
	.call_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		text-align: center 
		text-transform: uppercase 
		font-weight: 300 
		font-size: 14px 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover 

.promo 
	min-height: 800px 
	background: url('../img/bg_mainscreen.jpg') center center/cover no-repeat 
	margin-top: 0px 
	order: -1 
	&_header 
		margin-top: 151px 
		line-height: 50px 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		color: #FFFFFF 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 16px 
		font-weight: 300 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 116px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		text-align: center 
		text-transform: uppercase 
		font-weight: 400 
		font-size: 18px 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover 
.label 
	display: flex 
	margin: 0 auto 
	margin-top: 20px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	justify-content: center 
	align-items: center 
	text-transform: uppercase 
	color: #FFFFFF 
h2
	&.title 
		margin: 0 auto 
		margin-top: 32px 
		margin-bottom: 16px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #222222

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reasons_block
	display: flex
	flex-direction: row
.col-md-2 
	.adv_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin: 15px auto 
		min-height: 150px 
		.blueround 
			width: 116px 
			height: 116px 
			background: $main-color 
			border-radius: 100% 
			z-index: 1 
		.img 
			position: absolute 
			max-width: 80px 
			max-height: 80px 
			z-index: 2 
.col-md-4 
	.round_descr 
		.reasons_descr 
			.header
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: $main-color
	
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex 
			justify-content: center 
			align-items: center 
			position: absolute
			bottom: 2px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			margin-bottom: 34px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 3px
				background-color: $main-color
				transition: 0.3s
			&:hover
				&:before, &:after
					background-color: $second-color
				
.choice 
	position: relative
	min-height: 899px
	padding: 59px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1
.white_label 
		display: flex 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #FFFFFF
		font-weight: 400 
		font-size: 11px 
		justify-content: center 
		align-items: center 
		text-transform: uppercase 
		color: #070716
.white_title 
		margin: 0 auto 
		margin-top: 32px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF
.white_subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
	
.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		color: #1CA8C3
		font-weight: 400
	&_list
		margin-top: 20px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-top: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 5px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
	min-height: 650px
	padding: 49px 0
	background: url('../img/dark.jpg') center (center / cover) no-repeat
	&_link
		font-weight: 400
		font-size: 15px
		display: flex
		justify-content: center
		margin-top: 400px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none 
		&:hover 
			text-decoration: underline 
footer
	min-height: 150px
	padding: 23px 15px 0px 15px
.footer
	&_wrapper
		.footer_social
			&_item
				display: inline-block
				min-width: 30px 
				min-height: 30px 
				background: #070716
				border-radius: 100%
				text-align: center
				vertical-align: middle
				margin-top: 20px
				color: #fff
				padding-top: 3px

	&_divider
		display: block
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_links
		text-decoration: none
		&:hover 
			text-decoration: underline 
		.links_main
			margin-top: -28px
			text-align: center
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				padding: 0px 20px
				text-decoration: none
		.links_sub
			text-align: center
			a
				font-weight: 300
				font-size: 11px
				text-align: center
				text-transform: uppercase
				color: #999999
				text-decoration: none
				padding: 0px 8px
		.right_icons
			margin-top: -49px
			text-align: right
	&_links_lang
		display: block
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		margin-top: 30px
.subheader
	.xs-visible
		display: none
