@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        h2.title
            font-weight: 700 
            font-size: 37px
    .mobile
        &_item
            width: 270px
            height: 230px
            margin: 0 auto
            margin-bottom: 35px
    .footer
        &_links
            .links_main
                a
                    font-size: 15px
                    padding: 0px 12px
            .right_icons
                padding-right: 20px
                img
                    width: 85px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader 
        .call_number 
            font-size: 17px
        .logo_text 
            font-size: 12px 
            margin-top: -15px
        .call_btn
            width: 100%
            height: 40px
            font-size: 13px
            margin-top: 23px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 26px
        &_descr 
            font-size: 17px
            margin-top: 25px  
    .reasons
        h2.title
            font-weight: 700 
            font-size: 37px
        &_block
            .col-md-2
                .adv_round 
                    .blueround
                        width: 80px 
                        height: 80px
                        padding: 0
                        margin: 0
                    .img 
                        max-width: 60px 
                        max-height: 60px
            .col-md-4
                .round_descr 
                    .reasons_descr 
                        padding: 0
                        line-height: 20px
                        font-size: 16px
                        .header
                            font-size: 16px 
                            line-height: 20px
    .mobile
        &_item
            width: 220px
            height: 200px
            margin-bottom: 20px
            &_subtitle
                font-weight: 400
                font-size: 18px
            &_plus
                margin-bottom: 10px
    .choice
        &_img 
            width: 90vw
    .footer
        &_links
            .links_main
                a
                    font-size: 14px
                    padding: 0px 5px
            .right_icons
                display: flex
                flex-direction: column
                padding-right: 20px
                img
                    width: 85px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0, 0, .8)
        transition: 0.6s all
        z-index: 3
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .xs-visible
            display: block
        .call_number
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            color: #FFFFFF
            text-transform: uppercase
            text-align: right
        .call_btn
            display: block
            margin: 5px 0px 0px 48px
            width: 200px
            height: 40px
    .reasons
        &_block
            flex-direction: column
            .col-md-2
                .adv_round
                    min-height: 100px
                    .blueround
                        width: 100px 
                        height: 100px
                        padding: 0
                        margin: 0
                    .img 
                        max-width: 80px 
                        max-height: 80px
            .col-md-4
                padding: 0px 25px
                .round_descr 
                    .reasons_descr 
                        margin: 0px 20px
                        line-height: 20px
                        font-size: 14px
                        .header
                            font-size: 16px 
                            line-height: 20px
    .choice
        padding-bottom: 59px
        min-height: 699px
        &_img 
            width: 90vw
    .require
        padding: 40px 0px 40px 0px
    .footer
        &_divider
            width: 250px
            height: 4px
        &_links
            .links_main
                a
                    font-size: 12px
                    padding: 0px 5px
            .links_sub
                a
                    font-size: 10px
                    padding: 0px 3px
            .right_icons
                display: flex
                flex-direction: column
                padding-right: 5px
                img
                    width: 85px
        &_links_lang
            margin-top: 0px
            margin-bottom: 10px

@media (max-width: 575px)
    .title
        font-size: 16px
        font-weight: 700 
    nav
        height: 30px
    .menu
        &_active
            width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block    
    .subheader
        .logo_text 
            display: none
        &_logo
            img 
                max-width: 100%
                margin-top: 20px
        .call_number
            margin-top: 15px
            font-size: 12px
        .call_btn
            width: 130px
            height: 30px
            margin: 0 auto
            font-size: 12px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_header
            margin-top: 100px
            font-weight: 900
            font-size: 30px
            line-height: 35px
            margin-bottom: 25px
            padding: 0 24px
        &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn 
            margin-top: 20px
            width: 210px
            height: 50px
            font-size: 16px 
    .reasons
        h2.title
                font-size: 16px
        &_block
            .col-md-4
                padding: 0
    .mobile
        padding: 0px
        .title
            font-size: 16px
        .subtitle
             font-size: 14px
             margin-top: 10px
    .choice
        padding: 20px 0px 20px 0px
        min-height: 400px
        &_title
            display: none
        &_subtitle
            display: none
        &_descr
            color: #FFFFFF
        .black 
            height: 400px
    .require
        padding: 5px 0 20px 0
        &_block 
            margin: 10px 0
        .title
            font-size: 16px
            margin: 0px
            margin-top: 16px
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            li
                font-size: 14px
                line-height: 16px
                margin-top: 5px
        &_descr
                font-size: 14px
                line-height: 16px
    .world
        padding: 20px 0
        min-height: 450px
    .footer
        &_divider
            width: 150px
            height: 3px
        &_wrapper
            .footer_social
                &_item
                    min-width: 25px 
                    min-height: 25px
                    padding-top: 2px
                    margin-top: 15px 
        &_links
            .links_main
                margin-top: 5px 
            .right_icons
                display: flex
                flex-direction: row
                justify-content: space-around
                margin-top: 0px
        &_links_lang
            margin-top: 5px
            margin-bottom: 10px


	
